#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-azure-blob-archiving
check_for_updates = true

[ui]
is_visible = 0
label = TA-azure-blob-archiving

[launcher]
author = Guilhem Marchand
description = Splunk bucket archiving framework for Azure Blob storage
version = 1.0.0
