# macros.conf

# This KVstore collection is feed with the content of the Azure storage table based on indexed events
[az2blob_table_summary]
external_type = kvstore
collection = kv_az2blob_table_summary
fields_list = _key, StorageAccount, Table, PartitionKey, RowKey, Timestamp, blob_name, bucket_id, original_bucket_name, original_peer_name, original_peer_guid, epoch_start, epoch_end, indexname, clustered_flag, clustered_flag, status
