#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-azure-blob-archiving
check_for_updates = false

[ui]
is_visible = 1
label = Azure Blob storage Archiving

[launcher]
author = Guilhem Marchand
description = Splunk bucket archiving framework for Azure Blob storage
version = 1.1.1

[triggers]
reload.azure2blob_settings = simple
