[logging]
loglevel = INFO

[azure2blob]
AZ_BLOB_CONTAINER = splunk-cold2frozen-archives
AZ_BLOB_CONNECTION_STRING = connection_string_to_the_blob_storage
AZ_STORAGE_TABLE_NAME = splunkdb
AZ_BLOB_STRUCTURE = index_year_month_day
remote_username = admin
