# Export SPL inline results to an Azure Storage table for migration purposes
[azexporttable]
chunked = true
is_risky = true
filename = AzExportTable.py
python.version = python3

# Purge blob files from Azure storage account from Splunk SPL
[azpurgeblob]
chunked = true
is_risky = true
filename = AzPurgeBlob.py
python.version = python3

# Get the table content, a generating custom command
[azgettable]
chunked = true
is_risky = false
filename = azGetTable.py
python.version = python3

# REST API wrapper, allows interracting with the app API with get / post / delete calls
[azure2blob]
chunked = true
filename = azure2blob.py
python.version = python3

# Restore batch custom command
[azrestorebatch]
chunked = true
is_risky = false
filename = AzRestoreBatch.py
python.version = python3

# Get the size of a target blob
[azgetsize]
chunked = true
is_risky = false
filename = AzGetSize.py
python.version = python3
