# Export SPL inline results to an Azure Storage table for migration purposes
[azexporttable]
chunked = true
is_risky = true
filename = AzExportTable.py
python.version = python3

# Purge blob files from Azure storage account from Splunk SPL
[azpurgeblob]
chunked = true
is_risky = true
filename = AzPurgeBlob.py
python.version = python3

# Get the table content, a generating custom command
[azgettable]
chunked = true
is_risky = false
filename = azGetTable.py
python.version = python3
