# macros.conf

# Customize this macro to match your index / source context depending on your configuration
# The source value will be equal to the following format:
# <Azure storage account>://<Azure storage table>

# If your index to archive multiple environment to multiple storage accounts or containers, make sure the macro catches them all

[az2blob_archive_root_search]
definition = index=* sourcetype="mscs:storage:table" source="*splunkdb*"
iseval = 0
