# props.conf

# Logs resulting from the archiver Python process, logging level depends on the application level configuration
[source::...azure2blob_azfrozen2blob.log]
sourcetype = azure2blob:azfrozen2blob
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0

# Logs resulting the export table custom command utility
[source::...azure2blob_azexporttable.log]
sourcetype = azure2blob:azexporttable
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
CHARSET=UTF-8
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N
TRUNCATE=0
