# restmap.conf

[admin:azure2blob]
match = /
members = azure2blob_settings

[admin_external:azure2blob_settings]
handlertype = python
python.version = python3
handlerfile = azure2blob_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

# AzRestore custom handler
[script:azure2blob_rest_handler_restore]
match                 = /ta_azure_blob_archiving/v1/restore
script                = azure2blob_rest_handler_restore.py
scripttype            = persist
handler               = azure2blob_rest_handler_restore.AzRestore_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3
