# searchbnf.conf

[azexporttable-command]
syntax = | azexporttable table_target=<target Az table> field_storage_account=<StorageAccount> field_table=<Table> field_partitionkey=<PartitionKey> field_row_key=<RowKey> field_timestamp=<Timestamp> field_blob_name=<blob_name> field_bucket_id=<bucket_id> field_original_bucket_name=<original_bucket_name> field_original_peer_name=<original_peer_name> field_original_peer_guid=<original_peer_guid> field_epoch_start=<epoch_start> field_epoch_end=<epoch_start> field_indexname=<indexname> field_size_bytes=<size_bytes> field_clustered_flag=<clustered_flag>
description = \
    This command is streaming command to export Splunk results to an Azure Storage table for migration purposes. \
    Syntax: \
    | azexporttable table_target=<target Az table> field_storage_account=<StorageAccount> field_table=<Table> field_partitionkey=<PartitionKey> field_row_key=<RowKey> field_timestamp=<Timestamp> field_blob_name=<blob_name> field_bucket_id=<bucket_id> field_original_bucket_name=<original_bucket_name> field_original_peer_name=<original_peer_name> field_original_peer_guid=<original_peer_guid> field_epoch_start=<epoch_start> field_epoch_end=<epoch_start> field_indexname=<indexname> field_size_bytes=<size_bytes> field_clustered_flag=<clustered_flag>
comment1 = \
    This example shows how to export downstream results to an Azure table.
example1 = \
    | azexporttable table_target="testexport" field_storage_account="StorageAccount" field_table="Table" field_partitionkey="PartitionKey" field_row_key="RowKey" field_timestamp="Timestamp" field_blob_name="blob_name" field_bucket_id="bucket_id" field_original_bucket_name="original_bucket_name" field_original_peer_name="original_peer_name" field_original_peer_guid="original_peer_guid" field_epoch_start="epoch_start" field_epoch_end="epoch_start" field_indexname="indexname" field_size_bytes="size_bytes" field_clustered_flag="clustered_flag"
shortdesc = Export Splunk downstream results to an Azure Storage table.
usage = public
tags = TA-azure-blob-archiving

[azpurgeblob-command]
syntax = | azepurgeblob mode=<run time mode, simulate or live> update_table=<attempt to update the Az table, true or false> field_blob_name=<blob_name> field_storage_account=<StorageAccount> field_table=<Table> field_partitionkey=<PartitionKey> field_row_key=<RowKey>
description = \
    This command is streaming command that allows purging blobs from the upstream Splunk search results. \
    Syntax: \
    | azexporttable mode=<run time mode, simulate or live> update_table=<attempt to update the Az table, true or false> field_blob_name=<blob_name> field_storage_account=<StorageAccount> field_table=<Table> field_partitionkey=<PartitionKey> field_row_key=<RowKey>
comment1 = \
    This example shows how to purge blobs from an upstream Splunk search. 
example1 = \
    | azpurgeblob mode="live" update_table="true" field_storage_account="StorageAccount" field_blob_name="blob_name" field_table="Table" field_partitionkey="PartitionKey" field_row_key="RowKey"
shortdesc = Purge blobs in Azure
usage = public
tags = TA-azure-blob-archiving
