# searchbnf.conf

[azexporttable-command]
syntax = | azexporttable table_target="<name of the Azure table target>" field_partitionkey="<field name for the partition key>" field_blob_name="<field name for the blob file>"
description = \
    This command is streaming command to export Splunk results to an Azure Storage table for migration purposes. \
    Syntax: \
    | azexporttable table_target="<name of the Azure table target>" field_partitionkey="<field name for the partition key>" field_blob_name="<field name for the blob file>"
comment1 = \
    This example shows how to export downstream results to an Azure table.
example1 = \
    | azexporttable table_target="splunkdb" field_partitionkey="partitionlkey" field_blob_name="blob_name"
shortdesc = Export Splunk downstream results to an Azure Storage table.
usage = public
tags = TA-azure-blob-archiving
