# web.conf

[expose:azure2blob_settings]
pattern = azure2blob_settings
methods = POST, GET

[expose:azure2blob_settings_specified]
pattern = azure2blob_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

# AzRestore custom handler
[expose:azure2blob_restore]
pattern = ta_azure_blob_archiving/v1/restore/*
methods = GET, POST, DELETE
