{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA-azure-blob-archiving",
    "id": {
      "group": null,
      "name": "TA-azure-blob-archiving",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Guilhem Marchand",
        "email": "guilhem.marchand@gmail.com",
        "company": "TBD"
      }
    ],
    "releaseDate": null,
    "description": "Archiving to Azure Blob storage",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2",
      "text": null,
      "uri": "http://www.opensource.org/licenses/Apache-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": "https://ta-azure-blob-archiving.readthedocs.io/en/latest/releasenotes.html"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
